.dashboard {
    .card-wrapper {
        padding: 30px;
        margin: 20px;
        .card {
            position: relative;
            display: block;
            width: 26rem;
            height: 17rem;
            float: right;
            box-shadow: 12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
                -8px -8px 12px 0 rgba(0, 0, 0, 0.25) inset;
            border-radius: 35px;
            background-color: #001692;
            .info {
                position: absolute;
                width: 100%;
                z-index: 4;
                height: 100%;
                img {
                    width: 10rem;
                    border-radius: 40px;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                span.chip {
                    img {
                        width: 60px;
                        left: 35px;
                        top: 25px;
                    }
                }
                .card-no {
                    margin: 100px 0 0 20px;
                    font-size: 1.5rem;
                    letter-spacing: 1px;
                    font-weight: bold;
                    color: #fff;
                    text-align: center;
                }
                .cvv {
                    display: flex;
                    flex-direction: column;
                    color: #fff;
                    font-weight: 800;
                    padding: 0 0 0 60px;
                    font-size: 0.6rem;
                }
                .expire {
                    display: flex;
                    justify-content: center;
                    font-size: 0.6rem;
                    font-weight: 700;
                    color: #fff;
                    text-align: center;
                    position: relative;
                    top: -10px;
                    > span {
                        width: 60px;
                        font-size: 0.5rem;
                        font-weight: 500;
                        margin: 0 5px;
                    }
                    .date-label {
                        position: relative;
                        top: -17px;
                        .date {
                            font-size: 1.1rem;
                            position: relative;
                            top: -5px;
                        }
                    }
                }
                .name {
                    font-size: 1.23rem;
                    font-weight: 700;
                    color: #fff;
                    position: relative;
                    top: -27px;
                    left: 40px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                .active-status {
                    position: absolute;
                    bottom: 22px;
                    right: 30px;
                    font-size: 20px;
                    font-weight: 600;
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }
            }
            .card-design {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 33px;
            }
            .one {
                background-image: linear-gradient(
                    to right,
                    #a100ff87,
                    #ffff0000
                );
            }
            .two {
                background-image: linear-gradient(
                    to right,
                    #ffff0000,
                    #a100ff87
                );
                clip-path: polygon(100% 96%, 88% 90%, 78% 65%, 100% 79%);
            }
            &::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(
                    to right,
                    #a100ff87,
                    #ffff0000
                );
                border-radius: 33px;
                opacity: 0.8;
                clip-path: polygon(52% 42%, 53% 72%, 0 88%, 0 63%);
            }
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-image: linear-gradient(to right, #a000ff, #ffff0000);
                border-radius: 33px;
                opacity: 1;
                clip-path: polygon(53% 23%, 34% 28%, 52% 0%, 70% 0);
            }
        }
    }
    .account-info {
        width: 90%;
        height: 18rem;
        margin: 12rem 0 0 0px;
        padding: 25px 40px;
        border-radius: 32px;
        .balance {
            width: 60%;
            border-radius: 32px;
            height: 10rem;
            background-color: #001692;
            margin: 0 0 0 auto;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 600;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .info {
            font-size: 1rem;
            font-weight: 600;
            span {
                text-transform: capitalize;
            }
        }
    }
    .data-table {
        padding: 20px;
        margin-bottom: 30px;
    }
}
